<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:background="#EEEEEE"
        android:id="@+id/main_act_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/meituan_picture1"
                android:layout_marginBottom="16dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/meituan_picture2"/>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</RelativeLayout>
