<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView
        android:id="@+id/main_act_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrMode="both"/>
</RelativeLayout>
